<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MUAV-my</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        height: 100%;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <header>
      <img
        class="rounded mx-auto d-block"
        src="logo_grvc.png"
        width="200"
        height="200"
      />
      <h1 style="text-align: center">Documentation MUAV - GCS</h1>
    </header>
    <main class="flex-shrink-0">
      <div class="container my-5">
        <a
          class="entry-link"
          aria-label="post link to Installation | Update"
          href="api.html"
        >
          <div class="bg-body-tertiary p-4 rounded">
            <h2>API DOC</h2>
            <p>Api resources and methods</p>
            <p>
              <span title="2021-01-20 00:00:00 +0000 UTC"
                >September 21, 2023</span
              >
            </p>
          </div>
        </a>
      </div>
      <div class="container my-5">
        <a
          class="entry-link"
          aria-label="post link to Installation | Update"
          href="websocket/index.html"
        >
          <div class="bg-body-tertiary p-4 rounded">
            <h2>Websocket DOC</h2>
            <p>Instructions for get telemetry data here</p>
            <p>
              <span title="2021-01-20 00:00:00 +0000 UTC">August 2, 2023</span>
            </p>
          </div>
        </a>
      </div>
      <div class="container my-5">
        <a
          class="entry-link"
          aria-label="post link to Installation | Update"
          href="VideoStreaming/VideoStreaming.html"
        >
          <div class="bg-body-tertiary p-4 rounded">
            <h2>Video Streaming</h2>
            <p>Obtain video transmission for the external third party</p>
            <p>
              <span title="2021-01-20 00:00:00 +0000 UTC"
                >September 25, 2023</span
              >
            </p>
          </div>
        </a>
      </div>
      <div class="container my-5">
        <a
          class="entry-link"
          aria-label="post link to Installation | Update"
          href="integracion/Integración_de_UAV_con_GCS.html"
        >
          <div class="bg-body-tertiary p-4 rounded">
            <h2>Device integration</h2>
            <p>About connecting an external UAV using ROS</p>
            <p>
              <span title="2021-01-20 00:00:00 +0000 UTC"
                >September 26, 2023</span
              >
              Alvaro Poma
            </p>
          </div>
        </a>
      </div>
      <div class="container my-5">
        <a
          class="entry-link"
          aria-label="flow of task"
          href="flow-mission/flow-mission.html"
        >
          <div class="bg-body-tertiary p-4 rounded">
            <h2>flow of task in UAV</h2>
            <p>
              the process that happend in GCS and UAV from recive task until
              send result of mission
            </p>
            <p>
              <span title="2021-01-20 00:00:00 +0000 UTC"
                >December 12, 2023</span
              >
              Alvaro Poma
            </p>
          </div>
        </a>
      </div>
      <div class="container my-5">
        <a
          class="entry-link"
          aria-label="state machine of uav manage by gcs when send a task"
          href="state-machine/statemission.html"
        >
          <div class="bg-body-tertiary p-4 rounded">
            <h2>state machine GCS</h2>
            <p>state machine of uav manage by gcs when send a task</p>
            <p>
              <span title="2021-01-20 00:00:00 +0000 UTC"
                >December 18, 2023</span
              >
              Alvaro Poma
            </p>
          </div>
        </a>
      </div>
    </main>
    <footer class="footer my-auto py-3 bg-body-tertiary border-top">
      <div class="container">
        <span class="text-body-secondary"
          >Project Management tool for multi UAV sistem using ROS.</span
        >
      </div>
    </footer>
  </body>
</html>
